<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Rock Gardens</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header role="utf-8">
   <h1><i lang="ja">枯山水</i><br>Rock Gardens</h1>
   <nav ROLE="navigation">
     <ul>
       <li><a href="#">Viewing</li>
       <li><a href="#">Gravel</a></li>
       <li><a href="#">Symbolism</a></li>
     </ul>
   </nav>
  </header>
  <main role="main">
    <div class="quote">
      <p>><i lang="ja">自然の親密な本質を模倣し、人生の真の意味を発見する。</i><br><br>Imitate the intimate essence of nature & discover the true meaning of life.</p>
    </div>

  </main>


</body>
</html>
